\contentsline {section}{\numberline {1}UML-Diagramm}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundidee}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Umgebung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Darstellung des Raumes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Allgemeines zu den Boids}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regeln}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Eingabe}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fenster}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Raum}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boids}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eingabe}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}wichtigste Funktionen}{8}{section.4}%
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{9}{section.5}%
\contentsline {section}{\numberline {6}Quellennachweis}{10}{section.6}%
