\contentsline {section}{\numberline {1}UML-Diagramm}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundidee}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Umgebung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Darstellung des Raumes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Allgemeines zu den Boids}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regeln}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Eingabe}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fenster}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Raum}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boids}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Funktionen im Fenster}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Eingabe}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}wichtigste Funktionen}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fenster}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kamera}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wireframe}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}closeBoids()}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}createBoids()}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}seperation()}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}cohesion()}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}seperationCohesion()}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}input()}{13}{subsection.4.9}%
\contentsline {section}{\numberline {5}Quellennachweis}{14}{section.5}%
\contentsline {section}{References}{14}{section*.2}%
