\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UML-Diagramm}{3}{section.1}\protected@file@percent }
\citation{2022k}
\citation{2022}
\citation{2022l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundidee}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umgebung}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung des Raumes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeines zu den Boids}{4}{subsection.2.3}\protected@file@percent }
\citation{andysarcade2022}
\citation{Lague2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verhalten an Wänden}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{IdeeVerhalten}{{2.3.1}{5}{Verhalten an Wänden}{subsubsection.2.3.1}{}}
\newlabel{IdeeWarp}{{1}{5}{Verhalten an Wänden}{Item.1}{}}
\newlabel{IdeeAvoidWall}{{2}{5}{Verhalten an Wänden}{Item.2}{}}
\newlabel{IdeePong}{{3}{5}{Verhalten an Wänden}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regeln}{5}{subsection.2.4}\protected@file@percent }
\newlabel{IdeeRegel}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeSeperation}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeAlignment}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeCohesion}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eingabe}{5}{subsection.2.5}\protected@file@percent }
\citation{2022m}
\citation{2022q}
\citation{2022q}
\citation{2022}
\citation{Takeru2022}
\citation{2022l}
\citation{2022p}
\citation{2022r}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenster}{6}{subsection.3.2}\protected@file@percent }
\newlabel{UmsetzungFenster}{{3.2}{6}{Fenster}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raum}{6}{subsection.3.3}\protected@file@percent }
\newlabel{UmsetzungWireframe}{{3.3}{6}{Raum}{subsection.3.3}{}}
\citation{2022l}
\citation{godclass}
\citation{color}
\citation{2022l}
\citation{raycast}
\citation{2022r}
\citation{distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boids}{7}{subsection.3.4}\protected@file@percent }
\newlabel{UmsetzungBoid}{{3.4}{7}{Boids}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}updateVel()}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{UmsetzungupdateVel}{{3.4.1}{7}{updateVel()}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}closeBoids()}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{UmsetzungcloseBoids}{{3.4.2}{7}{closeBoids()}{subsubsection.3.4.2}{}}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}alignment()}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Umsetzungalignment}{{3.4.3}{8}{alignment()}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}seperation(); cohesion()}{8}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{seperationCohesion}{{3.4.4}{8}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\newlabel{Umsetzungseperation}{{3.4.4}{8}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\newlabel{Umsetzungcohesion}{{3.4.4}{8}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\citation{raycast}
\citation{HitInfo}
\citation{raycast}
\citation{HitInfo}
\newlabel{UmsetzungseperationCohesion}{{3.4.4}{9}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}avoidWall()}{9}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{UmsetzungavoidWall}{{3.4.5}{9}{avoidWall()}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}move()}{9}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Umsetzungmove}{{3.4.6}{9}{move()}{subsubsection.3.4.6}{}}
\citation{Space2022}
\citation{2022o}
\citation{update}
\citation{update}
\citation{input}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}update()}{10}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Umsetzungupdate}{{3.4.7}{10}{update()}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funktionen im Fenster}{10}{subsection.3.5}\protected@file@percent }
\newlabel{UmsetzungcreateBoids}{{3.5}{10}{Funktionen im Fenster}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eingabe}{10}{subsection.3.6}\protected@file@percent }
\newlabel{Umsetzunginput}{{3.6}{10}{Eingabe}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wichtigste Funktionen}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenster}{11}{subsection.4.1}\protected@file@percent }
\newlabel{CodeFenster}{{4.1}{11}{Fenster}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kamera}{11}{subsection.4.2}\protected@file@percent }
\newlabel{Kamera}{{4.2}{11}{Kamera}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}createInstructions}{11}{subsection.4.3}\protected@file@percent }
\newlabel{CodeCreateInstructions}{{4.3}{11}{createInstructions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wireframe}{11}{subsection.4.4}\protected@file@percent }
\newlabel{CodeRaum}{{4.4}{11}{Wireframe}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}closeBoids()}{11}{subsection.4.5}\protected@file@percent }
\newlabel{CodecloseBoids}{{4.5}{11}{closeBoids()}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}seperation()}{12}{subsection.4.6}\protected@file@percent }
\newlabel{Codeseperation}{{4.6}{12}{seperation()}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}cohesion()}{12}{subsection.4.7}\protected@file@percent }
\newlabel{Codecohesion}{{4.7}{12}{cohesion()}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}seperationCohesion()}{12}{subsection.4.8}\protected@file@percent }
\newlabel{CodeseperationCohesion}{{4.8}{12}{seperationCohesion()}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}update()}{13}{subsection.4.9}\protected@file@percent }
\newlabel{Codeupdate}{{4.9}{13}{update()}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}createBoids()}{13}{subsection.4.10}\protected@file@percent }
\newlabel{CodecreateBoids}{{4.10}{13}{createBoids()}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}input()}{13}{subsection.4.11}\protected@file@percent }
\newlabel{Codeinput}{{4.11}{13}{input()}{subsection.4.11}{}}
\bibdata{JabRefDB/Quellenverzeichnis.bib}
\bibcite{2022}{{1}{}{{202}}{{}}}
\bibcite{2022k}{{2}{}{{202}}{{}}}
\bibcite{2022l}{{3}{}{{202}}{{}}}
\bibcite{2022m}{{4}{}{{202}}{{}}}
\bibcite{2022o}{{5}{}{{202}}{{}}}
\bibcite{2022p}{{6}{}{{202}}{{}}}
\bibcite{2022q}{{7}{}{{202}}{{}}}
\bibcite{2022r}{{8}{}{{202}}{{}}}
\bibcite{HitInfo}{{9}{}{{Hit}}{{}}}
\bibcite{color}{{10}{}{{col}}{{}}}
\bibcite{distance}{{11}{}{{dis}}{{}}}
\bibcite{godclass}{{12}{}{{god}}{{}}}
\bibcite{input}{{13}{}{{inp}}{{}}}
\bibcite{raycast}{{14}{}{{ray}}{{}}}
\bibcite{update}{{15}{}{{upd}}{{}}}
\bibcite{andysarcade2022}{{16}{}{{andys arcade}}{{}}}
\bibcite{Lague2022}{{17}{}{{Lague}}{{}}}
\bibcite{Space2022}{{18}{}{{Space}}{{}}}
\bibcite{Takeru2022}{{19}{}{{Takeru}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatur}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
