\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}UML-Diagramm}{3}{section.1}\protected@file@percent }
\citation{2022k}
\citation{2022}
\citation{2022l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundidee}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umgebung}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung des Raumes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeines zu den Boids}{4}{subsection.2.3}\protected@file@percent }
\citation{andysarcade2022}
\citation{Lague2022}
\newlabel{sec:Verhalten}{{2.3}{5}{Allgemeines zu den Boids}{subsection.2.3}{}}
\newlabel{sec:Warp}{{1}{5}{Allgemeines zu den Boids}{Item.1}{}}
\newlabel{sec:AvoidWall}{{2}{5}{Allgemeines zu den Boids}{Item.2}{}}
\newlabel{sec:Pong}{{3}{5}{Allgemeines zu den Boids}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regeln}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Regel}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{sec:Seperation}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{sec:Alignment}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\newlabel{sec:Cohesion}{{2.4}{5}{Regeln}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eingabe}{5}{subsection.2.5}\protected@file@percent }
\citation{2022m}
\citation{2022q}
\citation{2022q}
\citation{2022}
\citation{text}
\citation{2022l}
\citation{2022p}
\citation{2022r}
\citation{2022l}
\citation{godclass}
\citation{color}
\citation{2022l}
\citation{2022r}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenster}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Fenster}{{3.2}{6}{Fenster}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raum}{6}{subsection.3.3}\protected@file@percent }
\newlabel{Wireframe}{{3.3}{6}{Raum}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boids}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Boid}{{3.4}{6}{Boids}{subsection.3.4}{}}
\citation{distance}
\newlabel{sec:updateVel}{{3.4}{7}{Boids}{subsection.3.4}{}}
\newlabel{sec:closeBoids}{{3.4}{7}{Boids}{subsection.3.4}{}}
\newlabel{sec:alignment}{{3.4}{7}{Boids}{subsection.3.4}{}}
\citation{distance}
\citation{distance}
\citation{raycast}
\citation{HitInfo}
\citation{raycast}
\citation{HitInfo}
\newlabel{sec:seperation}{{3.4}{8}{Boids}{subsection.3.4}{}}
\newlabel{sec:cohesion}{{3.4}{8}{Boids}{subsection.3.4}{}}
\newlabel{sec:seperationCohesion}{{3.4}{8}{Boids}{subsection.3.4}{}}
\newlabel{sec:avoidWall}{{3.4}{8}{Boids}{subsection.3.4}{}}
\citation{Space2022}
\citation{2022o}
\citation{update}
\citation{update}
\citation{input}
\newlabel{sec:move}{{3.4}{9}{Boids}{subsection.3.4}{}}
\newlabel{sec:update}{{3.4}{9}{Boids}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funktionen im Fenster}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:createBoids}{{3.5}{9}{Funktionen im Fenster}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eingabe}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:input}{{3.6}{10}{Eingabe}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wichtigste Funktionen}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenster}{11}{subsection.4.1}\protected@file@percent }
\newlabel{CodeFenster}{{4.1}{11}{Fenster}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kamera}{11}{subsection.4.2}\protected@file@percent }
\newlabel{Kamera}{{4.2}{11}{Kamera}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wireframe}{11}{subsection.4.3}\protected@file@percent }
\newlabel{CodeRaum}{{4.3}{11}{Wireframe}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}closeBoids()}{11}{subsection.4.4}\protected@file@percent }
\newlabel{CodecloseBoids}{{4.4}{11}{closeBoids()}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}createBoids()}{12}{subsection.4.5}\protected@file@percent }
\newlabel{CodecreateBoids}{{4.5}{12}{createBoids()}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}seperation()}{12}{subsection.4.6}\protected@file@percent }
\newlabel{Codeseperation}{{4.6}{12}{seperation()}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}cohesion()}{12}{subsection.4.7}\protected@file@percent }
\newlabel{Codecohesion}{{4.7}{12}{cohesion()}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}seperationCohesion()}{12}{subsection.4.8}\protected@file@percent }
\newlabel{CodeseperationCohesion}{{4.8}{12}{seperationCohesion()}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}input()}{13}{subsection.4.9}\protected@file@percent }
\newlabel{Codeinput}{{4.9}{13}{input()}{subsection.4.9}{}}
\bibdata{JabRefDB/Quellenverzeichnis.bib}
\bibcite{2022}{{1}{}{{202}}{{}}}
\bibcite{2022k}{{2}{}{{202}}{{}}}
\bibcite{2022l}{{3}{}{{202}}{{}}}
\bibcite{2022m}{{4}{}{{202}}{{}}}
\bibcite{2022o}{{5}{}{{202}}{{}}}
\bibcite{2022p}{{6}{}{{202}}{{}}}
\bibcite{2022q}{{7}{}{{202}}{{}}}
\bibcite{2022r}{{8}{}{{202}}{{}}}
\bibcite{HitInfo}{{9}{}{{Hit}}{{}}}
\bibcite{color}{{10}{}{{col}}{{}}}
\bibcite{distance}{{11}{}{{dis}}{{}}}
\bibcite{godclass}{{12}{}{{god}}{{}}}
\bibcite{input}{{13}{}{{inp}}{{}}}
\bibcite{raycast}{{14}{}{{ray}}{{}}}
\bibcite{update}{{15}{}{{upd}}{{}}}
\bibcite{andysarcade2022}{{16}{}{{andys arcade}}{{}}}
\bibcite{Lague2022}{{17}{}{{Lague}}{{}}}
\bibcite{Space2022}{{18}{}{{Space}}{{}}}
\bibcite{2022d}{{19}{}{{Takeru}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellennachweis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
