\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}UML-Diagramm}{4}{section.1}\protected@file@percent }
\citation{2022k}
\citation{2022}
\citation{2022l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundidee}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umgebung}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung des Raumes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeines zu den Boids}{5}{subsection.2.3}\protected@file@percent }
\citation{andysarcade2022}
\citation{Lague2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verhalten an Wänden}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{IdeeVerhalten}{{2.3.1}{6}{Verhalten an Wänden}{subsubsection.2.3.1}{}}
\newlabel{IdeeWarp}{{1}{6}{Verhalten an Wänden}{Item.1}{}}
\newlabel{IdeeAvoidWall}{{2}{6}{Verhalten an Wänden}{Item.2}{}}
\newlabel{IdeePong}{{3}{6}{Verhalten an Wänden}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regeln}{6}{subsection.2.4}\protected@file@percent }
\newlabel{IdeeRegel}{{2.4}{6}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeSeperation}{{2.4}{6}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeAlignment}{{2.4}{6}{Regeln}{subsection.2.4}{}}
\newlabel{IdeeCohesion}{{2.4}{6}{Regeln}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eingabe}{6}{subsection.2.5}\protected@file@percent }
\citation{2022m}
\citation{2022q}
\citation{2022q}
\citation{2022}
\citation{Takeru2022}
\citation{2022l}
\citation{2022p}
\citation{2022r}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenster}{7}{subsection.3.2}\protected@file@percent }
\newlabel{UmsetzungFenster}{{3.2}{7}{Fenster}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raum}{7}{subsection.3.3}\protected@file@percent }
\newlabel{UmsetzungWireframe}{{3.3}{7}{Raum}{subsection.3.3}{}}
\citation{2022l}
\citation{godclass}
\citation{color}
\citation{2022l}
\citation{raycast}
\citation{2022r}
\citation{distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boids}{8}{subsection.3.4}\protected@file@percent }
\newlabel{UmsetzungBoid}{{3.4}{8}{Boids}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}updateVel()}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{UmsetzungupdateVel}{{3.4.1}{8}{updateVel()}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}closeBoids()}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{UmsetzungcloseBoids}{{3.4.2}{8}{closeBoids()}{subsubsection.3.4.2}{}}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}alignment()}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Umsetzungalignment}{{3.4.3}{9}{alignment()}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}seperation(); cohesion()}{9}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{seperationCohesion}{{3.4.4}{9}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\newlabel{Umsetzungseperation}{{3.4.4}{9}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\newlabel{Umsetzungcohesion}{{3.4.4}{9}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\citation{raycast}
\citation{HitInfo}
\citation{raycast}
\citation{HitInfo}
\citation{Space2022}
\citation{2022o}
\newlabel{UmsetzungseperationCohesion}{{3.4.4}{10}{seperation(); cohesion()}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}avoidWall()}{10}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{UmsetzungavoidWall}{{3.4.5}{10}{avoidWall()}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}move()}{10}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Umsetzungmove}{{3.4.6}{10}{move()}{subsubsection.3.4.6}{}}
\citation{update}
\citation{update}
\citation{input}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}update()}{11}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Umsetzungupdate}{{3.4.7}{11}{update()}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funktionen im Fenster}{11}{subsection.3.5}\protected@file@percent }
\newlabel{UmsetzungcreateBoids}{{3.5}{11}{Funktionen im Fenster}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eingabe}{11}{subsection.3.6}\protected@file@percent }
\newlabel{Umsetzunginput}{{3.6}{11}{Eingabe}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wichtigste Funktionen}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenster}{12}{subsection.4.1}\protected@file@percent }
\newlabel{CodeFenster}{{4.1}{12}{Fenster}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kamera}{12}{subsection.4.2}\protected@file@percent }
\newlabel{Kamera}{{4.2}{12}{Kamera}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wireframe}{12}{subsection.4.3}\protected@file@percent }
\newlabel{CodeRaum}{{4.3}{12}{Wireframe}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}closeBoids()}{12}{subsection.4.4}\protected@file@percent }
\newlabel{CodecloseBoids}{{4.4}{12}{closeBoids()}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}createBoids()}{13}{subsection.4.5}\protected@file@percent }
\newlabel{CodecreateBoids}{{4.5}{13}{createBoids()}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}seperation()}{13}{subsection.4.6}\protected@file@percent }
\newlabel{Codeseperation}{{4.6}{13}{seperation()}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}cohesion()}{13}{subsection.4.7}\protected@file@percent }
\newlabel{Codecohesion}{{4.7}{13}{cohesion()}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}seperationCohesion()}{13}{subsection.4.8}\protected@file@percent }
\newlabel{CodeseperationCohesion}{{4.8}{13}{seperationCohesion()}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}input()}{14}{subsection.4.9}\protected@file@percent }
\newlabel{Codeinput}{{4.9}{14}{input()}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}createInstructions}{14}{subsection.4.10}\protected@file@percent }
\newlabel{CodeCreateInstructions}{{4.10}{14}{createInstructions}{subsection.4.10}{}}
\bibdata{JabRefDB/Quellenverzeichnis.bib}
\bibcite{2022}{{1}{}{{202}}{{}}}
\bibcite{2022k}{{2}{}{{202}}{{}}}
\bibcite{2022l}{{3}{}{{202}}{{}}}
\bibcite{2022m}{{4}{}{{202}}{{}}}
\bibcite{2022o}{{5}{}{{202}}{{}}}
\bibcite{2022p}{{6}{}{{202}}{{}}}
\bibcite{2022q}{{7}{}{{202}}{{}}}
\bibcite{2022r}{{8}{}{{202}}{{}}}
\bibcite{HitInfo}{{9}{}{{Hit}}{{}}}
\bibcite{color}{{10}{}{{col}}{{}}}
\bibcite{distance}{{11}{}{{dis}}{{}}}
\bibcite{godclass}{{12}{}{{god}}{{}}}
\bibcite{input}{{13}{}{{inp}}{{}}}
\bibcite{raycast}{{14}{}{{ray}}{{}}}
\bibcite{update}{{15}{}{{upd}}{{}}}
\bibcite{andysarcade2022}{{16}{}{{andys arcade}}{{}}}
\bibcite{Lague2022}{{17}{}{{Lague}}{{}}}
\bibcite{Space2022}{{18}{}{{Space}}{{}}}
\bibcite{2022d}{{19}{}{{Takeru}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellennachweis}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
