This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022" isn't style-file defined
--line 1 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022d" isn't style-file defined
--line 13 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022k" isn't style-file defined
--line 27 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022l" isn't style-file defined
--line 39 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "Lague2022" isn't style-file defined
--line 51 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "Space2022" isn't style-file defined
--line 65 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022m" isn't style-file defined
--line 79 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022o" isn't style-file defined
--line 91 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "andysarcade2022" isn't style-file defined
--line 103 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022p" isn't style-file defined
--line 117 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022q" isn't style-file defined
--line 129 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "2022r" isn't style-file defined
--line 141 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "godclass" isn't style-file defined
--line 153 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "color" isn't style-file defined
--line 165 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "distance" isn't style-file defined
--line 177 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "HitInfo" isn't style-file defined
--line 193 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "raycast" isn't style-file defined
--line 209 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "update" isn't style-file defined
--line 221 of file JabRefDB/Quellenverzeichnis.bib
Warning--entry type for "input" isn't style-file defined
--line 235 of file JabRefDB/Quellenverzeichnis.bib
Warning--to sort, need author or key in 2022k
Warning--to sort, need author or key in 2022
Warning--to sort, need author or key in 2022l
Warning--to sort, need author or key in 2022m
Warning--to sort, need author or key in 2022q
Warning--to sort, need author or key in 2022p
Warning--to sort, need author or key in 2022r
Warning--to sort, need author or key in godclass
Warning--to sort, need author or key in color
Warning--to sort, need author or key in distance
Warning--to sort, need author or key in raycast
Warning--to sort, need author or key in HitInfo
Warning--to sort, need author or key in 2022o
Warning--to sort, need author or key in update
Warning--to sort, need author or key in input
Warning--empty year in 2022
Warning--empty year in 2022k
Warning--empty year in 2022l
Warning--empty year in 2022m
Warning--empty year in 2022o
Warning--empty year in 2022p
Warning--empty year in 2022q
Warning--empty year in 2022r
Warning--empty year in HitInfo
Warning--empty year in color
Warning--empty year in distance
Warning--empty year in godclass
Warning--empty year in input
Warning--empty year in raycast
Warning--empty year in update
Warning--empty year in andysarcade2022
Warning--empty year in Lague2022
Warning--empty year in Space2022
Warning--empty year in 2022d
You've used 19 entries,
            2773 wiz_defined-function locations,
            656 strings with 7027 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 453
> -- 40
< -- 4
+ -- 38
- -- 12
* -- 326
:= -- 473
add.period$ -- 42
call.type$ -- 19
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 87
duplicate$ -- 285
empty$ -- 654
format.name$ -- 16
if$ -- 1146
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 16
pop$ -- 254
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 53
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 34
while$ -- 12
width$ -- 0
write$ -- 194
(There were 53 warnings)
