matrix funktoiniert nicht wegen Gimble Lock man braucht Quaternions
Y: (eigentlich Z)
|cos θ   −sin θ   0| |x|   |x cos θ − y sin θ|   |x'|
|sin θ    cos θ   0| |y| = |x sin θ + y cos θ| = |y'|
|  0       0      1| |z|   |        z        |   |z'|

X:
|1     0           0| |x|   |        x        |   |x'|
|0   cos θ    −sin θ| |y| = |y cos θ − z sin θ| = |y'|
|0   sin θ     cos θ| |z|   |y sin θ + z cos θ|   |z'|

Z:(eigentlich Y)
| cos θ    0   sin θ| |x|   | x cos θ + z sin θ|   |x'|
|   0      1       0| |y| = |         y        | = |y'|
|−sin θ    0   cos θ| |z|   |−x sin θ + z cos θ|   |z'|